.logo {
  line-height: 90px;
  background: #001529;
  padding-left: 12px;
  img {
    height: 40px;
    width: 40px;
  }
  h1 {
    display: inline-block;
    color: #fff;
    font-size: 20px;
    vertical-align: middle;
    margin: 0 0 0 10px;
  }
}